# 2018118109_Android

./: README.md
ActivityText/app/src/main/java/com/example/activitytext/: SecondActivity.java
Android app project/: APP说明.txt
Android app project/news app/app/: build.gradle
Android app project/news app/app/debug/: app-debug.apk
Android app project/news app/app/src/androidTest/java/com/example/wxd/a19mytest1/: ExampleInstrumentedTest.java
Android app project/news app/app/src/main/: AndroidManifest.xml
Android app project/news app/app/src/main/java/com/example/wxd/a19mytest1/: About.java  Adapter.java  BaseActivity.java  Frgment1.java  Frgment2.java  Frgment3.java  Frgment4.java  Frgment5.java  Frgment6.java  HttpConnection.java  MainActivity.java  MessageEvent.java  New.java  RealPathFromUriUtils.java  UserEvent.java  Webnewxqq.java  login.java  login2Activity.java  register.java  seaech.java
Android app project/news app/app/src/main/java/com/example/wxd/a19mytest1/bean/: User.java
Android app project/news app/app/src/main/java/com/example/wxd/a19mytest1/util/: UserDbHelper.java
Android app project/news app/app/src/main/res/drawable/: search.xml
Android app project/news app/app/src/main/res/layout/: about.xml  activity_frgment1.xml  activity_frgment2.xml  activity_frgment3.xml  activity_frgment4.xml  activity_frgment5.xml  activity_frgment6.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_seaech.xml  activity_webnewxqq.xml  item.xml  layout.xml  register.xml
Android app project/news app/app/src/main/res/menu/: drawlayout.xml  menu.xml  refresh.xml
Android app project/news app/app/src/main/res/values/: colors.xml  strings.xml
Android app project/news app/app/src/test/java/com/example/wxd/a19mytest1/: ExampleUnitTest.java
Android app project/news app/gradle/wrapper/: gradle-wrapper.properties
charter02/singleInstance/ActivityText/app/src/main/: AndroidManifest.xml
charter02/singleTask/ActivityText/app/src/main/: AndroidManifest.xml
charter03/standard/ActivityText/app/src/main/: AndroidManifest.xml
第三次作业/singleTop/ActivityText/app/src/main/: AndroidManifest.xml
(+5 files in other folders)
