<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@color/colorPrimary"
            android:longClickable="false"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@mipmap/cc"
            app:subtitleTextColor="#000000"
            app:titleTextColor="#03A9F4" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="253dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_normal"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="@+id/toolbar_normal"
            app:layout_constraintTop_toTopOf="@+id/toolbar_normal"
            app:layout_constraintVertical_bias="1.0">


        </SearchView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_normal4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_normal"
            tools:context="com.jin.mynews.MainActivity">

            <android.support.design.widget.TabLayout
                android:id="@+id/my_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                app:tabIndicatorColor="@android:color/holo_purple"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="#AAAAAA"></android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/my_viewpager"
                android:layout_width="match_parent"
                android:layout_height="598dp">

            </android.support.v4.view.ViewPager>


        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_normal4"
            android:layout_width="464dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@color/colorPrimary"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"

            app:subtitleTextColor="#000000"
            app:titleTextColor="#03A9F4" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/layout"
        app:menu="@menu/drawlayout">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>